# KrishnaRajamannar.NEA

./: KrishnaRajamannar.NEA.sln  README.md
KrishnaRajamannar.NEA/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  ClassDiagram10.cd  ClassDiagram11.cd  ClassDiagram2.cd  ClassDiagram3.cd  ClassDiagram4.cd  ClassDiagram5.cd  ClassDiagram6.cd  ClassDiagram7.cd  ClassDiagram8.cd  ClassDiagram9.cd  KrishnaRajamannar.NEA.csproj  MainWindow.xaml  MainWindow.xaml.cs  MvvM.cd  appsettings.Designer.cs  appsettings.json  log4net.config
KrishnaRajamannar.NEA/Data Transfer Objects/: ServerResponse.cs
KrishnaRajamannar.NEA/Events/: AnswerReceivedEventArgs.cs  ClientConnectedEventArgs.cs  EndQuizEventArgs.cs  HideWindowEventArgs.cs  ProcessClientResponseEventArgs.cs  ProcessServerResponseEventArgs.cs  QuestionRecievedEventArgs.cs  ShowAccountParameterWindowEventArgs.cs  ShowMessageEventArgs.cs  ShowQuizParameterWindowEventArgs.cs  ShowSessionParameterWindowEventArgs.cs  ShowWindowEventArgs.cs  StartQuizEventArgs.cs  TimerEventArgs.cs  UserJoinedEventArgs.cs  UserLeftEventArgs.cs
KrishnaRajamannar.NEA/Models/: IndependentReviewQuizFeedbackModel.cs  IndependentReviewQuizModel.cs  LeaderboardModel.cs  MultiplayerReviewQuizFeedbackModel.cs  QuestionModel.cs  QuizModel.cs  SessionModel.cs  User.cs  UserModel.cs
KrishnaRajamannar.NEA/Models/DTO/: ClientResponse.cs  ServerResponse.cs  SessionData.cs  UserSessionData.cs
KrishnaRajamannar.NEA/Services/: ClientService.cs  IIndependentReviewQuizService.cs  ILeaderboardService.cs  IUserService.cs  IndependentReviewQuizService.cs  LeaderboardService.cs  QuestionService.cs  QuizFeedbackService.cs  QuizService.cs  ServerService.cs  SessionService.cs  UserConnectionService.cs  UserService.cs  UserSessionService.cs
KrishnaRajamannar.NEA/Services/Client-Server Communication/: ClientService.cs  ServerService.cs  UserConnectionService.cs
KrishnaRajamannar.NEA/Services/Database Management/: IndependentReviewQuizService.cs  LeaderboardService.cs  MultiplayerReviewQuizService.cs  QuestionService.cs  QuizService.cs  SessionService.cs  UserService.cs  UserSessionService.cs
KrishnaRajamannar.NEA/Services/Interfaces/: IClientService.cs  IIndependentReviewQuizService.cs  IMultiplayerReviewQuizService.cs  IQuestionService.cs  IQuizService.cs  IServerService.cs  ISessionService.cs  IUserConnectionService.cs  IUserService.cs  IUserSessionService.cs
KrishnaRajamannar.NEA/ViewModels/: AccountCreationViewModel.cs  AccountLoginViewModel.cs  ClientSessionViewModel.cs  CreateQuestionViewModel.cs  CreateQuizViewModel.cs  HostSessionViewModel.cs  IndependentReviewQuizFeedbackViewModel.cs  IndependentReviewViewModel.cs  JoinSessionViewModel.cs  MainMenuViewModel.cs  MultipleQuizReviewViewModel.cs  MultipleReviewQuizFeedbackViewModel.cs  QuizQuestionViewModel.cs  ServerSessionViewModel.cs  UserViewModel.cs  ViewLeaderboardViewModel.cs  ViewQuizzesViewModel.cs  ViewSessionInfoViewModel.cs
KrishnaRajamannar.NEA/ViewModels/Dto/: SessionAcknowledement.cs  UserSessionDto.cs
KrishnaRajamannar.NEA/Views/: AccountCreation.xaml  AccountCreation.xaml.cs  AccountLogin.xaml  AccountLogin.xaml.cs  ClientSessionView.xaml  ClientSessionView.xaml.cs  CreateQuestion.xaml  CreateQuestion.xaml.cs  CreateQuiz.xaml  CreateQuiz.xaml.cs  HostSession.xaml  HostSession.xaml.cs  IndependentReviewFeedback.xaml  IndependentReviewFeedback.xaml.cs  IndependentReviewQuiz.xaml  IndependentReviewQuiz.xaml.cs  JoinSession.xaml  JoinSession.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MultipleQuizReview.xaml  MultipleQuizReview.xaml.cs  MultipleReviewFeedbackWindow.xaml  MultipleReviewFeedbackWindow.xaml.cs  ServerSessionView.xaml  ServerSessionView.xaml.cs  ViewLeaderboard.xaml  ViewLeaderboard.xaml.cs  ViewQuizzes.xaml  ViewQuizzes.xaml.cs  ViewSessionInformation.xaml  ViewSessionInformation.xaml.cs
scripts/: ddl-scripts.sql
