<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KrishnaRajamannar.NEA.Views.CreateQuestion">
    <Position X="10.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAAABEAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Views\CreateQuestion.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KrishnaRajamannar.NEA.ViewModels.CreateQuestionViewModel">
    <Position X="5.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABIABMBzAAQGAABAAFBgIAAEoAAAAAAEEAQIYgAEhQI=</HashCode>
      <FileName>ViewModels\CreateQuestionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KrishnaRajamannar.NEA.Services.Database.QuestionService">
    <Position X="1" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAEAAEAAgAAEAACAAAKABCAAAgAAAAQAAAAAQ=</HashCode>
      <FileName>Services\Database Management\QuestionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KrishnaRajamannar.NEA.Models.QuestionModel">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBzAAACAAAAAABAAAAAAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Models\QuestionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>