<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KrishnaRajamannar.NEA.Views.AccountCreation">
    <Position X="9.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Views\AccountCreation.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KrishnaRajamannar.NEA.ViewModels.AccountCreationViewModel">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gQQACAACAAAQAQAAAQAAIAABgAAAAEACEBIEoAAAAAA=</HashCode>
      <FileName>ViewModels\AccountCreationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KrishnaRajamannar.NEA.Services.Database.UserService">
    <Position X="6" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAQAEAAgAAIAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Database Management\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KrishnaRajamannar.NEA.Models.UserModel">
    <Position X="2" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAQAAAAggAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>