<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KrishnaRajamannar.NEA.Views.AccountLogin">
    <Position X="11.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAACEIAIAAIAAAEAIAA=</HashCode>
      <FileName>Views\AccountLogin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KrishnaRajamannar.NEA.ViewModels.AccountLoginViewModel">
    <Position X="7.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAFAACAAAAAAAIAQAAIggAwgAIAAASMKoUIAAAAAA=</HashCode>
      <FileName>ViewModels\AccountLoginViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KrishnaRajamannar.NEA.Models.UserModel">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAQAAAAggAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrishnaRajamannar.NEA.Services.Database.UserService">
    <Position X="7.25" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAQAEAAgAAIAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Database Management\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>